http=a1.ap.fastqvpn.com:29980, username= xxxxxxxxxxx, password= xxxxxxxxxxxxxxx, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=【FASTQ_A1】
http=a2.ap.fastqvpn.com:29980, username= xxxxxxxxxxx, password= xxxxxxxxxxxxxxx, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=【FASTQ_A2】
